# RAMO

./: .gitignore  RAMO.UI.sln
RAMO.Application/: RAMO.Application.csproj
RAMO.Application/Commands/: CreateCustomerCommand.cs
RAMO.Application/Handlers/CommandHandlers/: CreateCustomerHandler.cs
RAMO.Application/Handlers/QueryHandlers/: GetAllCustomerHandler.cs
RAMO.Application/Mapper/: CustomerMapper.cs  OrderingMappingProfile.cs
RAMO.Application/Queries/: GetAllCustomerQuery.cs
RAMO.Application/Response/: CustomerResponse.cs
RAMO.Core/Entities/: Customer.cs
RAMO.Core/Entities/Base/: BaseEntity.cs
RAMO.Core/Repositories/Command/: ICustomerCommandRepository.cs
RAMO.Core/Repositories/Command/Base/: ICommandRepository.cs
RAMO.Core/Repositories/Query/: ICustomerQueryRepository.cs
RAMO.Core/Repositories/Query/Base/: IQueryRepository.cs
RAMO.Infrastructure/: RAMO.Infrastructure.csproj
RAMO.Infrastructure/Data/: DbConnector.cs  RAMOContext.cs
RAMO.Infrastructure/Repositories/Command/: CustomerCommandRepository.cs
RAMO.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
RAMO.Infrastructure/Repositories/Query/: CustomerQueryRepository.cs
RAMO.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
RAMO.UI/: Program.cs  RAMO.UI.csproj  appsettings.json
RAMO.UI/Controllers/: CustomerController.cs
RAMO.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RAMO.UI/Pages/Shared/: _Layout.cshtml
RAMO.UI/Properties/: launchSettings.json
RAMO.UI/wwwroot/css/: style.css
RAMO.UI/wwwroot/js/: custom.js  mono.js
RAMO.UI/wwwroot/js/pages/: Customer.js
